

vagrant ssh  ...either root(vagrant) or vagrant(vagrant)
adduser jungh

Vagrantfile

public_network로 설정 할것 

VAGRANT_COMMAND = ARGV[0]

Vagrant.configure("2") do |config|
    if VAGRANT_COMMAND == "ssh"
        config.ssh.username = 'other_username'
    end

    ...
end


ssh -p 2222 kevin@localhost
ssh -p 2222 -i /opt/vagrant/keys/vagrant.pub vagrant@localhost