

1)sh unittest(shUnit2-add to path) : instance creation:  vagrant+vbox->SSH or gcloud : ubuntu
2)python unittest

dependency & platform variations
OS, Java, HW profile, UserName

funcitons to test
[sysconfig & user connect: AAA/IAM] 
- AddUser, .bash_profile(ubuntu), .bshrc, .ssh
- app-catalogu

[file management]
- mysql backup & restore
- mv files to/from gStorage
- image build
- disk create, attach,detach

[install applications]
- install apache
- install webserver, mysql, elasticsearch & load-Data-given
- install filebeat, logstash, kibana, wordpress
[Service Management] 
- start & restart service
- RUN?PS



sysconfig for ubuntu
[sys]
/etc/profile
(/etc/bash.bashrc)


[user]

$PATH
$HOME/.bash_profile
$HOME/.bashrc
$JAVA_HOME
$CLASSPATH
$PYPATH?


---------------
shunit2 -from 2011: https://code.tutsplus.com/tutorials/test-driving-shell-scripts--net-31487
http://code.google.com/p/shunit2/downloads/list
download & chown 777 & add to path
cd __your_code_folder__/Tests
$ chmod +x firstTest.sh