

#failure of mysql start in osx
user/local/mysql/data directory is not owned by the mysql user
sudo chown -RL root:mysql /usr/local/mysql
sudo chown -RL mysql:mysql /usr/local/mysql/data
sudo /usr/local/mysql/support-files/mysql.server start

#elasticsearch
org.elasticsearch.bootstrap - JNA not found. native methods will be disabled
you need jna jar on the classpath
<dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>4.1.0</version>
    </dependency>

    
############# mysql remote access ###########
mysql —version 
SELECT VERSION();
sudo apt-get install mysql-server-5.7
Then after installing the newer version, you can restore if needed by running:mysql -u root -p < dump.sql



remote access mysql : port 3306
netstat -tuplen
telnet myserver.com 80
netstat -an | grep <portnumber>
lsof -i:<portnumber>

sudo /sbin/iptables -A INPUT -i eth0 -p tcp --destination-port 3306 -j ACCEPT
sudo iptables -A INPUT -i eth0 -s 10.5.1.3 -p tcp --destination-port 3306 -j ACCEPT
service iptables save


bind-address 0.0.0.0
select user,host from mysql.user;

sudo nano /etc/mysql/my.cnf  or
sudo nano /etc/mysql/mysql.conf 

restart mysql : service mysql restart or /etc/init.d/mysql start
systemctl restart mysql

CREATE DATABASE `kew1db` CHARACTER SET utf8 COLLATE utf8_general_ci;

create user 'userId'@'%' identified by 'userpassword';
DROP USER ‘demo’@‘localhost’;
(REVOKE ALL PRIVILEGES, GRANT OPTION FROM 'USERNAME’@‘%’;)

출처: http://naleejang.tistory.com/59 [Nalee의 IT이야기]
grant all privileges on kew1db.* to 'root'@'192.168.0.%' identified by ‘1234’;
grant all on kew1db.* to ‘kewtea’@‘localhost’ identified by ‘3889’
(‘user’@‘%’)



FLUSH PRIVILEGES;

nano /etc/mysql/my.cnf

mysql -h HOST -u USERNAME -pPASSWORD


CREATE TABLE posts ( 
  id bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  subject varchar(255) NOT NULL,
PRIMARY KEY (id)
);