cloud-registry server
(un)register microservices and get-details live
port:8071

--------------
1.register(un) & query status of instances/services(eureka+custom_rest)
2.assign jobs and report progress(mysql)
3.moniitor performance and run failover/reinstall..(as discoveryClient)



