

create/manage instances
-front_runner : 10.40.xx.yy
-db_server : 10.xx.yy.zz....

--------------------

- vagrant
- libcloud, gcloud

setUser & install ssh config
	- user: admin, developer, kewtea, dmalt
	- ssh pub key
	- SSL certificate

install Sw(s)
- apt-cache, source.list
- java, python3, node, git, sw_basics, set_path
- mysql, apache, varnish, 
- elasticsearch


operations
- backup & restore : file, mysql, elastic_snapshots
- gStorage backup 
 


